<h1>The Best Movies According To Ömür Can</h1>
<h2>My top 5 movies of all-time.</h2>
<hr />
<h3>The Lord Of The Rings:Return Of The King</h3>
<p>
  It was a movie that enchanted me with its music, acting and wonderful world.
</p>
<h3>Inception</h3>
<p>
  It may be the first movie of our brother Nolan that I watched. It has a very
  special place in my heart.
</p>
<h3>Matrix</h3>
<p>I think we live in a matrix too.</p>
<h3>Schindler'in Listesi</h3>
<p>
  It is a very heavy drama movie. I still haven't watched it for the second
  time.
</p>
<h3>Eternal Sunshine Of The Spotless Mind</h3>
<p>
  It's a movie where Jim Carrey didn't make me laugh, but it did make me cry.
</p>
